{
    "editor.formatOnSave": false,
    "files.associations": {
        "optional": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp"
    }
}